#mosaicSite Name eg:Z0020 Z0025 ..
mosaicSite=Z0025
#TITAN
titan.input=D:/Products/tmp/LOCAL/Nowcasting/TITAN
titan.output=D:/Web

#RADRWARNING
radarwaring.input=D:/Products/tmp/LOCAL/Nowcasting/RADRWARNING
radarwaring.output=D:/Web

#TRECINDEX
trecindex.input=D:/Products/tmp/LOCAL/Nowcasting/TRECINDEX
trecindex.output=D:/Web